.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1260px) {
    .container {
        width: 1260px;
    }
}

@media (min-width: 767px) {

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-button {
        width: 8px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        border: thin solid rgb(238, 238, 238);
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border: thin solid #ccc;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
    }

}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.header-section {
    display: block;
    width: 100%;
    height: 55px;
    background-color: #222831;

    .brand {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            cursor: pointer;
            color: #1677ff;
            font-size: 30px;
            margin-top: 7px;
            animation: spin 20s linear infinite;
        }
    }

    .top-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .extra {

            a,
            span {
                cursor: pointer;
                display: block;
                color: #a7a7a7;
                text-decoration: none;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        color: white;
    }
}

.card-job-section {
    .empty {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px;
    }

    .dflex-mobile {
        display: flex;
        flex-direction: column;
    }

    .dflex-pc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .job-content {
        .card-job-content {
            display: flex;
            width: 100%;
            gap: 10px;

            .card-job-left {
                width: 70px;
                margin: 0 auto;

                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .card-job-right {
                width: 100%;

                .job-title {
                    overflow: hidden;
                    color: #353535;
                    font-weight: 600;
                    text-overflow: ellipsis;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.3;
                    transition: .2s all;
                    font-size: 17px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .job-location {
                    padding-bottom: 5px;
                }

                .job-updatedAt {
                    display: block;
                    float: right;
                    color: #919191;
                }
            }
        }
    }
}

.company-section {
    .company-content {
        padding-top: 50px;

        .card-customize {
            height: 200px;
            width: 300px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}


.home-section {

    .empty {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px;
    }

    .dflex-mobile {
        display: flex;
        flex-direction: column;
    }

    .dflex-pc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .title {
        font-size: 27px;
        font-family: "Roboto", sans-serif;
        color: #353535;
        line-height: 35px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.detail-job-section {
    .header {
        margin: 20px 0;
        color: #353535;
        font-size: 27px;
    }

    .btn-apply {
        width: 100%;
        cursor: pointer;
        text-align: center;
        color: #fff;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        padding: 10px 15px;
        border: 0;
        border-radius: 5px;
        background-color: #ea1e30;
        -webkit-font-smoothing: antialiased;
        outline: 0;

        &:hover {
            background-color: #d82727;
        }
    }

    .salary {
        padding: 15px 0;
    }

    .location {
        padding-bottom: 15px;
    }

    h2 {
        font-size: 23px;
        color: #353535;
        font-weight: 400;
        margin: 25px 0 0;
    }

    ul {
        padding-left: 2rem;
    }

    li {
        line-height: 2em;
    }

    p {
        color: #3a3a3a;
        font-size: 16px;
        line-height: 1.7em;
        width: 100%;
        line-height: 2em;
    }

    .company {
        margin: 20px 0;
        color: #353535;
        font-size: 27px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .job-list-title {
        font-size: 24px;
        color: #333;
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 310px;
        padding-top: 200px; /* chinh chieu cao cua bang cong viec*/
        font-family: 'Arial', sans-serif;
         font-size: 20px;
        
    }
    .job-list {
        padding-top: 0;
        max-height: 850px; /* Đặt kích thước cố định cho danh sách công việc */
        overflow-y: auto; /* Tạo thanh cuộn khi nội dung vượt quá kích thước */
        margin-left: 300px;
        width:500px;
        
      }
    .job-container {
        
        padding-top: 0;
        padding-bottom: 20px; /* Đặt khoảng cách giữa mỗi công việc */
        background-color: #fff4e9; /* Đặt màu nền là màu vàng */
        border-radius: 10px;
        
      }
      .company-logo {
        max-width: 100px; // Điều chỉnh kích thước tối đa của logo
        max-height: 100px; // Điều chỉnh kích thước tối đa của logo theo chiều cao (tùy chọn)
      }
      /* Trong tệp CSS của bạn hoặc sử dụng tệp CSS-in-JS */
    .red-border {
    border: 1px solid #ffdfdf; /* Đây là viền màu đỏ */
    margin: 10px; /* Thêm khoảng cách giữa các công việc nếu cần */
}
.company-info {
    padding-top: 50px;
    display: flex;
    align-items: center;
    /* Thiết lập hiển thị theo hàng ngang và căn giữa nội dung */
}

.featured-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .featured-content {
    text-align: center;
    padding: 16px;
    flex-grow: 1;
  }

.company-info img {
    margin-right: 30px; /* Khoảng cách giữa logo và tên công ty */
}
.job-container p {
    text-indent: 30px; /* Điều chỉnh giá trị này theo nhu cầu của bạn */
}
.custom-font-style {
    /* Định nghĩa các kiểu chữ tùy chỉnh của bạn ở đây */
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #333; /* Chọn màu văn bản mong muốn của bạn */
    /* Thêm bất kỳ kiểu chữ tùy chỉnh nào khác bạn muốn điều chỉnh */
  }

}